<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 200px;
            height: 200px;
            background-color: hotpink;
            margin:20px auto;
        }
        div:first-child{
            margin: 0 auto;
            border-radius: 50%;
        }
        div:nth-child(2){
            border-radius: 100px 0 0 0;
        }
        div:nth-child(3){
            border-radius: 100px 50px /50px 100px;
        }
        div:nth-child(4){
            border-radius: 50px / 100px;
        }
    </style>

</head>
<body>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</body>
</html>