<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style:none;
        }
        body{
            height:1000px;
            background: #fff url(img/Aatrox_1.jpg) 0 0 no-repeat;
            /*背景图片是否滚动*/
            background-attachment: fixed;
        }
        div{
            width:500px;
            height: 500px;
            border: 5px solid hotpink;
            background: url("./img/Aatrox_1.jpg") 0 0 no-repeat;
            /*边框图片的基准点*/
            background-origin: content-box;
            padding:20px;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>